/**index.wxss**/
page,.page,.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 20px;
    text-align: center;
}
.weui-navbar{
    background: #fff;
}
.weui-navbar__slider{
  width:9.2em;
}

.containerItem{
    border-bottom:1rpx solid #CCCCCC;
    padding:12px;
    font-size:12px;
}
.showImg{
    width:100%;
    height:210px;
}
.tests{
    display: flex;
    display: -webkit-flex;
    display: flex;
    flex-direction:row-reverse;
}
.button{
    width:80px;
    color:#fff;
    height:36px;
    line-height: 36px;
    background-color:#1c98e7;
    font-size:12px;
    padding-top:9;
    border-radius:0px;
}
.botTitle{
    display: -webkit-flex;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    margin-top:20px;
    margin-bottom:10px;
}
.botTitleLeft{
    display: -webkit-flex;
    display: flex;
    flex-direction:row;
    align-items:center;
}
.tipLabel{
    width:20px;
    height:20px
}
.marPad{
    margin-left:10px;
}
.timeData{
    display: -webkit-flex;
    display: flex;    
    flex-direction:row;
    justify-content:flex-end;
}
.timeSpan{
    width:20px;
    height:20px;
    margin-right:10px
}
.time{
    color:#000;
}
.score{
    display: -webkit-flex;
    display: flex;   
    flex-direction:row;
    justify-content:flex-start;
    padding-bottom:20px
}
.scoreTetxt{
    margin-right:20px
}
