.weui-cell_access{
    display: -webkit-flex;
    display: flex;
    align-items:center;
}
.userIcon {
  width: 18px;
  height: 18px;
  margin-right: 15px;
}
.portrait{
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
